<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>artificialIntelligenceTalk</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(168, 181, 209); background-color: rgb(14, 16, 22); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(115, 136, 181); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(115, 136, 181); border-color: rgb(45, 54, 73); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(45, 54, 73); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(45, 54, 73); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(29, 35, 47); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(21, 26, 35); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(45, 54, 73) rgb(45, 54, 73) rgb(33, 40, 54); border-image: initial; background-color: rgb(29, 35, 47); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview ul label { vertical-align: top; }
.markdown-preview code { text-shadow: none; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #a8b5d1;
  background-color: #1d232f;
}

.markdown-themeable-pdf-page-break {
  border-top: 2px dotted #0098ff;
}
.markdown-themeable-pdf-page-break span {
  opacity: .35;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

@import 'syntax/css';
pre.editor-colors {
  background-color: #0e1016;
  color: #a8b5d1;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #a8b5d1;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #212836;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(168, 181, 209, 0.25);
}
pre.editor-colors .indent-guide {
  color: rgba(168, 181, 209, 0.25);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(168, 181, 209, 0.25);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: 0.1s;
}
pre.editor-colors .gutter .line-number {
  color: #556ca0;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #a8b5d1;
  background-color: #1d232f;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #a8b5d1;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #a8b5d1;
}
pre.editor-colors .line-number.bracket-matcher {
  background: #4d78cc;
  color: #ffffff;
}
pre.editor-colors pre.editor-colors .highlight-selected .region.region.region {
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #528bff;
}
pre.editor-colors pre.editor-colors .highlight-selected.syntax--background .region.region {
  background-color: rgba(82, 139, 255, 0.24);
}
.syntax--comment {
  color: #506686;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #506686;
}
.syntax--entity.syntax--name.syntax--type {
  color: #91d6ff;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #51C773;
}
.syntax--keyword {
  color: #D60057;
}
.syntax--keyword.syntax--control {
  color: #D60057;
}
.syntax--keyword.syntax--operator {
  color: #a8b5d1;
}
.syntax--keyword.syntax--operator.syntax--assignment {
  color: #85CCFF;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #6B46C3;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #e9bc9c;
}
.syntax--storage {
  color: #D60057;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #D60057;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #a8b5d1;
}
.syntax--constant {
  color: #e9bc9c;
}
.syntax--constant.syntax--boolean {
  color: #DA806D;
}
.syntax--constant.syntax--variable {
  color: #e9bc9c;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #85CCFF;
}
.syntax--constant.syntax--numeric {
  color: #e9bc9c;
}
.syntax--constant.syntax--other.syntax--color {
  color: #85CCFF;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #85CCFF;
}
.syntax--variable {
  color: #DA806D;
}
.syntax--variable.syntax--interpolation {
  color: #DA806D;
}
.syntax--variable.syntax--parameter {
  color: #a8b5d1;
}
.syntax--string {
  color: #51C773;
}
.syntax--string > .syntax--source {
  color: #a8b5d1;
}
.syntax--string.syntax--regexp {
  color: #85CCFF;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #91d6ff;
}
.syntax--string.syntax--other.syntax--link {
  color: #DA806D;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #506686;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #a8b5d1;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #6B46C3;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #91d6ff;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #D60057;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #DA806D;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #a8b5d1;
}
.syntax--punctuation.syntax--terminator {
  color: #7992b4;
}
.syntax--support.syntax--class {
  color: #91d6ff;
}
.syntax--support.syntax--type {
  color: #85CCFF;
}
.syntax--support.syntax--type.syntax--css.syntax--property-name,
.syntax--support.syntax--type.syntax--css.syntax--property-value {
  color: #a8b5d1;
}
.syntax--support.syntax--function {
  color: #85CCFF;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #6B46C3;
}
.syntax--entity.syntax--name.syntax--function {
  color: #6B46C3;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #91d6ff;
}
.syntax--entity.syntax--name.syntax--section {
  color: #6B46C3;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #DA806D;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #e9bc9c;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #6B46C3;
}
.syntax--meta.syntax--class {
  color: #91d6ff;
}
.syntax--meta.syntax--class.syntax--body,
.syntax--meta.syntax--class.syntax--html {
  color: #a8b5d1;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #a8b5d1;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #DA806D;
}
.syntax--meta.syntax--link {
  color: #e9bc9c;
}
.syntax--meta.syntax--require {
  color: #6B46C3;
}
.syntax--meta.syntax--selector {
  color: #D60057;
}
.syntax--meta.syntax--separator {
  color: #a8b5d1;
}
.syntax--meta.syntax--tag {
  color: #a8b5d1;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #a8b5d1;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #e9bc9c;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #D60057;
}
.syntax--markup.syntax--deleted {
  color: #DA806D;
}
.syntax--markup.syntax--italic {
  color: #D60057;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #DA806D;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #6B46C3;
}
.syntax--markup.syntax--link {
  color: #85CCFF;
}
.syntax--markup.syntax--inserted {
  color: #51C773;
}
.syntax--markup.syntax--quote {
  color: #e9bc9c;
}
.syntax--markup.syntax--raw {
  color: #51C773;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #D60057;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #D60057;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #D60057;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #a8b5d1;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #6B46C3;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #D60057;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #e9bc9c;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #51C773;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #DA806D;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #DA806D;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #DA806D;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #e9bc9c;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #91d6ff;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #7992b4;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #6B46C3;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #D60057;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #DA806D;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #91d6ff;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #91d6ff;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #DA806D;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #a8b5d1;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #85CCFF;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #D60057;
}
.syntax--source.syntax--js .syntax--variable.syntax--language {
  color: #DA806D;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #6B46C3;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #6B46C3;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #51C773;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #DA806D;
}
.syntax--source.syntax--less .syntax--mixin {
  color: #6B46C3;
}
.syntax--source.syntax--less .syntax--variable {
  color: #DA806D;
}
.syntax--ng.syntax--interpolation {
  color: #DA806D;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #6B46C3;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #DA806D;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #6B46C3;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #e9bc9c;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #a8b5d1;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #a8b5d1;
}
.syntax--ng.syntax--tag {
  color: #85CCFF;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #91d6ff;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #D60057;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #a8b5d1;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--ruby .syntax--variable {
  color: #DA806D;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #a8b5d1;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #D60057;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #e9bc9c;
}
.syntax--source.syntax--sass .syntax--variable-declaration .syntax--punctuation.syntax--definition,
.syntax--source.syntax--sass .syntax--variable-usage .syntax--punctuation.syntax--definition,
.syntax--source.syntax--sass .syntax--variable-declaration .syntax--variable,
.syntax--source.syntax--sass .syntax--variable-usage .syntax--variable {
  color: #DA806D;
}
.syntax--source.syntax--sass .syntax--function.syntax--include .syntax--variable {
  color: #6B46C3;
}
.syntax--source.syntax--sass .syntax--mixin .syntax--variable {
  color: #6B46C3;
}
.syntax--source.syntax--sass .syntax--mixin .syntax--variable-declaration .syntax--punctuation.syntax--definition,
.syntax--source.syntax--sass .syntax--mixin .syntax--variable-usage .syntax--punctuation.syntax--definition,
.syntax--source.syntax--sass .syntax--mixin .syntax--variable-declaration .syntax--variable,
.syntax--source.syntax--sass .syntax--mixin .syntax--variable-usage .syntax--variable {
  color: #DA806D;
}
.syntax--source.syntax--scss .syntax--variable {
  color: #DA806D;
}
.syntax--source.syntax--scss .syntax--variable.syntax--definition .syntax--punctuation.syntax--separator {
  color: #a8b5d1;
}
.syntax--yaml .syntax--entity.syntax--name.syntax--tag {
  color: #6B46C3;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="ai-talk">AI Talk</h1>
<h2 id="02-11-19">02-11-19</h2>
<blockquote>
<p>Dr. Nikolaus Kriegeskorte is a professor of neuroscience and a Principal Investigator and Director of Cognitive Imaging at the Zuckerman Mind Brain Behavior Institute at Columbia University. He uses deep neural network models, a form of AI, to mirror the brain’s visual system. Over the years, Dr. Kriegeskorte and his team have been improving their systems to mimic biological processes with greater accuracy. Moreover, these AI models not only simulate vision system but also other types of intelligence, such as language, reasoning, and motor control.</p>
</blockquote>
<h3 id="building-ai-models-to-understand-the-human-brain-and-mind"><em>"Building AI models to understand the human brain and mind"</em></h3>
<ul>
<li>Study of brain and mind has inspired <em>neural networks</em></li>
<li>If a scientist has an idea of how cognition works, they can run simulations on computers</li>
<li>There are various kinds of people the professor works with<ul>
<li><strong>Experimentalists</strong> study real brains and whatnot</li>
<li><strong>Theorists</strong> study cognition, and is more math-heavy</li>
</ul>
</li>
<li>The way brain scanners work is by checking where blood is flowing to because when you do a certain task, some parts of the brain are used more than others</li>
<li>They recreate the human visual system using deep neural network models</li>
</ul>
<hr>
<p><em>What is your goal in life?</em></p>
<p><em>"To find out how the brain works"</em></p>
<h4 id="and-then-"><strong><em>And then?</em></strong></h4>
<ul>
<li>Understand how our thoughts work<ul>
<li>The mechanism of cognition</li>
</ul>
</li>
<li>Build truly intelligent machines</li>
<li>Build better human-machine interfaces to help us see and think</li>
<li>develop better therapies to better link machine to human</li>
</ul>
<hr>
<ul>
<li>When we see images, we instantly and deeply understand what's going on<ul>
<li>Our knowledge of the world gets integrated into our understanding of the images</li>
</ul>
</li>
</ul>
<p><strong>Some things we can do</strong></p>
<ul>
<li>recognize people, individuals</li>
<li>recognize objects</li>
<li>understand scene layouts</li>
<li>understand relationships and implications</li>
</ul>
<p>Once we understand vision, we can understand something more general: <strong>How the brain makes inferences</strong></p>
<hr>
<ul>
<li>A neuron has many input signals and a <strong>single output</strong> (binary)</li>
<li>A neural network model abstracts from what a neuron does<ul>
<li>Model "neuron" --&gt; "Unit"</li>
</ul>
</li>
<li>The way a unit works is by taking in all the inputs, multiplies each by some <em>weight</em>, and compares to some constant. This then decides the output</li>
<li>This is called a <strong>perceptron</strong></li>
</ul>
<p><img alt="Perceptron" src="https://cdn-images-1.medium.com/max/1600/0*No3vRruq7Dd4sxdn.png"></p>
<hr>
<ul>
<li>Perceptrons don't work the greatest, so now we have multi-layer perceptrons</li>
</ul>
<p><img alt="Multi-layer perceptron" src="https://miro.medium.com/max/804/1*xxZXeKfVKTRqh54t10815A.jpeg"></p>
<ul>
<li>To train the network, we input a lot of pairs of images with the correct classification.</li>
<li>If the connection gets it wrong, it wiggles weights a little to better classify the images</li>
</ul>
<ul>
<li>The image above is just a cartoon. Real deep networks have millions of units, and they're huge</li>
</ul>
<hr>
<h4 id="transformation-of-representational-similarity">Transformation of representational similarity</h4>
<ul>
<li>When we compare cats and dogs, a cat might be just as different from another cat than a dog</li>
<li>If you show people one image at a time and measure their brain activity pattern in each region, you can attempt to decode what the person saw.</li>
<li>Something they found is that the brain patterns for similar images (faces, etc.), they tend to have similar brain activity patterns</li>
<li>Depending on the area of the brain, you can group images by type (face, etc.) or you can distinguish between 2 different human faces</li>
<li>One thing they were able to find was the brain grouping <strong>all faces</strong> (humans, dogs, cats, monkeys, etc.) as <em>animates</em>, separate fro <em>inanimates</em></li>
<li>Humans group other humans far fro each other because it's important for us to distinguish between humans. We then group monkeys close together because it's not very important for us to be able to identify 2 different monkeys; they're just <em>monkeys</em> to us</li>
<li>Similarly, monkeys pair human faces together because they don't care a lot about the differences, whereas they pair monkey faces apart so as to better distinguish their own kind</li>
</ul>
<hr>
<ul>
<li>One problem with neural networks is that you build the model, train it, and then you don't understand how it really works</li>
<li>Some scientists say this is kinda useless because you still don't know how it works</li>
<li><strong>However</strong>, because the neural networks model brains, it is much cheaper to use models than humans. It can cost thousands to get <strong>one</strong> person to sit down and look at pictures and map their brain activity. Doing the same with machines is much cheaper</li>
</ul>
<hr>
<ul>
<li>I can't show it here, but after training networks with either animals and objects, or human faces, you can back-propagate and form cool, psychedelic-looking images which portray (to some degree) the model is looking for at that layer</li>
</ul>
<hr>
<p><em>A child sees an escalator for the first time...</em></p>
<ol>
<li>Ooh, stairs!</li>
<li>Those are some nifty railings</li>
<li>Huh. Why are those people moving?</li>
<li>...</li>
</ol>
<p>After imagining and interpreting and merging this new information with knowledge about the world, the child categorizes the escalator in their brain (then later maps that to its name after they're told the name)</p>
<p><strong>We now understand</strong></p>
<ul>
<li>how the child recognizes people, handrail, diagonal upward motion, and scene context</li>
</ul>
<p><strong>We don't understand how the child</strong></p>
<ul>
<li>infers the goal of the people and the function of the escalator</li>
<li>imagines riding on it</li>
<li>forms the new concept "escalator" from a single experience (before learning the word), and instantly recognizes it thereafter</li>
</ul>
<h3 id="questions">Questions</h3>
<h6 id="these-are-all-paraphrased">These are all paraphrased</h6>
<ul>
<li>How did we get the psychedelic-looking images?<ul>
<li>Image optimization with backtracking relative to a certain layer. Essentially, each layer has perceptrons that are lit up to certain degrees. They try to make an image that lights them up even more. This is essentially making an image that would make the &lt;something&gt;-region in your rain go crazy</li>
</ul>
</li>
<li>What does this all mean to people who can't recognize faces?<ul>
<li>That's really interesting, but we're not totally sure?</li>
</ul>
</li>
<li>How many layers are typically used? How many neurons per layer?<ul>
<li>Tens of thousands of neurons per layer, with ~150 layers. This isn't necessarily plausible because there aren't that many layers in our brains. However, the brain doesn't only do linear transformations. Our brains can recycle the resources in the brain. <strong>Neural networks are linear. Our brains can loop.</strong></li>
<li>Some newer networks can see it's buddy neurons in the same layer, and the neurons in other layers.</li>
</ul>
</li>
<li>How do you even begin to understand the stuff we don't?<ul>
<li>xD that's a really good question. He said a lot of stuff, but in essence: if we knew, we'd be solving it. It requires intelligent, <strong>creative</strong> people. We don't really know how to put everything together yet.</li>
</ul>
</li>
<li>In the future, could it be important to teach machines how to forget things?<ul>
<li>Ooh that's a good question. One motivation for forgetting things is to not overwrite important things. We need to combine stability and plasticity.</li>
</ul>
</li>
<li>What makes you wanna create AI?<ul>
<li>It's puzzling and fascinating.</li>
</ul>
</li>
</ul></body>
</html>
